<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='master_frame' inline='true' name='federated.1tmgktg1s2wbwx13xske10xk5g3x' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master_frame' name='textscan.11rcfez1lw9cap170s9tq0tkugts'>
            <connection class='textscan' directory='D:/myFiles/upgrad/GroupProject1' filename='master_frame.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11rcfez1lw9cap170s9tq0tkugts' name='master_frame.csv' table='[master_frame#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='permalink' ordinal='1' />
            <column datatype='string' name='funding_round_permalink' ordinal='2' />
            <column datatype='string' name='funding_round_type' ordinal='3' />
            <column datatype='string' name='funding_round_code' ordinal='4' />
            <column datatype='date' name='funded_at' ordinal='5' />
            <column datatype='real' name='raised_amount_usd' ordinal='6' />
            <column datatype='string' name='name' ordinal='7' />
            <column datatype='string' name='homepage_url' ordinal='8' />
            <column datatype='string' name='category_list' ordinal='9' />
            <column datatype='string' name='status' ordinal='10' />
            <column datatype='string' name='country_code' ordinal='11' />
            <column datatype='string' name='state_code' ordinal='12' />
            <column datatype='string' name='region' ordinal='13' />
            <column datatype='string' name='city' ordinal='14' />
            <column datatype='string' name='founded_at' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_permalink]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_type]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_round_code]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_at]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raised_amount_usd]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_url]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_list]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[founded_at]</local-name>
            <parent-name>[master_frame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fraction of Total Investments' datatype='string' name='[Calculation_524106416362840069]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(ATTR([funding_round_type]), 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category List' datatype='string' name='[category_list]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Founded At' datatype='string' name='[founded_at]' role='dimension' type='nominal' />
      <column caption='Funded At' datatype='date' name='[funded_at]' role='dimension' type='ordinal' />
      <column caption='Funding Round Code' datatype='string' name='[funding_round_code]' role='dimension' type='nominal' />
      <column caption='Funding Round Permalink' datatype='string' name='[funding_round_permalink]' role='dimension' type='nominal' />
      <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
      <column caption='Homepage Url' datatype='string' name='[homepage_url]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Permalink' datatype='string' name='[permalink]' role='dimension' type='nominal' />
      <column caption='Raised Amount Usd' datatype='real' name='[raised_amount_usd]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[raised_amount_usd]' derivation='Avg' name='[avg:raised_amount_usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[raised_amount_usd]' derivation='Sum' name='[pcto:sum:raised_amount_usd:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[raised_amount_usd]' derivation='Sum' name='[sum:raised_amount_usd:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country_code, state_code, city'>
          <field>[country_code]</field>
          <field>[state_code]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.635779' measure-ordering='alphabetic' measure-percentage='0.364221' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Fraction of Total Investments (globally)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_frame' name='federated.1tmgktg1s2wbwx13xske10xk5g3x' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmgktg1s2wbwx13xske10xk5g3x'>
            <column caption='Fraction of Total Investments' datatype='string' name='[Calculation_524106416362840069]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(ATTR([funding_round_type]), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
            <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[raised_amount_usd]' derivation='Sum' name='[pcto:sum:raised_amount_usd:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Raised Amount Usd' datatype='real' name='[raised_amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_524106416362840069]' derivation='User' name='[usr:Calculation_524106416362840069:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tmgktg1s2wbwx13xske10xk5g3x].[usr:Calculation_524106416362840069:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_524106416362840069:nk]' member='&quot;private_equity&quot;' />
              <groupfilter function='member' level='[usr:Calculation_524106416362840069:nk]' member='&quot;seed&quot;' />
              <groupfilter function='member' level='[usr:Calculation_524106416362840069:nk]' member='&quot;venture&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tmgktg1s2wbwx13xske10xk5g3x].[usr:Calculation_524106416362840069:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tmgktg1s2wbwx13xske10xk5g3x].[none:funding_round_type:nk]' />
              <text column='[federated.1tmgktg1s2wbwx13xske10xk5g3x].[pcto:sum:raised_amount_usd:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tmgktg1s2wbwx13xske10xk5g3x].[pcto:sum:raised_amount_usd:qk:1]</rows>
        <cols>[federated.1tmgktg1s2wbwx13xske10xk5g3x].[none:funding_round_type:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Average Amount of Investments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_frame' name='federated.1tmgktg1s2wbwx13xske10xk5g3x' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmgktg1s2wbwx13xske10xk5g3x'>
            <column-instance column='[raised_amount_usd]' derivation='Avg' name='[avg:raised_amount_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Funding Round Type' datatype='string' name='[funding_round_type]' role='dimension' type='nominal' />
            <column-instance column='[funding_round_type]' derivation='None' name='[none:funding_round_type:nk]' pivot='key' type='nominal' />
            <column caption='Raised Amount Usd' datatype='real' name='[raised_amount_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tmgktg1s2wbwx13xske10xk5g3x].[none:funding_round_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;private_equity&quot;' />
              <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;seed&quot;' />
              <groupfilter function='member' level='[none:funding_round_type:nk]' member='&quot;venture&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tmgktg1s2wbwx13xske10xk5g3x].[none:funding_round_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tmgktg1s2wbwx13xske10xk5g3x].[none:funding_round_type:nk]' />
              <text column='[federated.1tmgktg1s2wbwx13xske10xk5g3x].[avg:raised_amount_usd:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1tmgktg1s2wbwx13xske10xk5g3x].[avg:raised_amount_usd:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-pane' value='5000000.0' value-column='[federated.1tmgktg1s2wbwx13xske10xk5g3x].[avg:raised_amount_usd:qk]' z-order='1' />
            <reference-line axis-column='[federated.1tmgktg1s2wbwx13xske10xk5g3x].[avg:raised_amount_usd:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='15000000.0' value-column='[federated.1tmgktg1s2wbwx13xske10xk5g3x].[avg:raised_amount_usd:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1tmgktg1s2wbwx13xske10xk5g3x].[avg:raised_amount_usd:qk]</rows>
        <cols>[federated.1tmgktg1s2wbwx13xske10xk5g3x].[none:funding_round_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='6' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='4' type='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='1' name='Sheet 1' w='49415' x='586' y='1042'>
              </zone>
              <zone h='97916' id='3' name='Sheet 2' w='49413' x='50001' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='215' h='15625' id='7' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.1tmgktg1s2wbwx13xske10xk5g3x].[none:funding_round_type:nk]' type='color' w='16984' x='80234' y='18750'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
